<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Venta de Vehiculos</h1>
    <p class="lead">Buscar Vehículo</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h3>¿Que carro elegir?</h3>
        <p>Busca el vehículo de tus sueños</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h3>¿Escoger tu vehículo?</h3>
        <p>Necesitas solo escoger el vehículo que mas te llame la atención y comprar</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h3>¿Que metodos de pago acepta?</h3>
        <p>Puedes escoger cualquier método de pago</p>
      </div>
    </div>
    <hr class="my-4">
    <div class="d-flex flex-wrap">
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Mazda CX5</h4>
          <p>Carro de la marca Mazda</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Chevrolet Corvette</h4>
          <p>Carro de la marca Chevrolet</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Toyota Corolla</h4>
          <p>Carro de la marca Toyota</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Ford Fiesta</h4>
          <p>Carro de la marca Ford</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between">
        <div>
          <h4>Fiat Uno</h4>
          <p>Carro de la marca Fiat</p>
        </div>
        <div>
          <button class="btn btn-success btn-compra">Comprar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/">Facebook</a>
        <a href="http://www.twitter.com/">Twitter</a>
        <a href="http://www.instragram.com/">Instagram</a>
        <a href="http://www.google.com/">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Carrera 100 # 12-34, Medellín, Colombia</p>
          <p>+573002181317</p>
          <p>contacto@vehiculos.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/">Nosotros</a>
        <a href="http://www.twitter.com/">Precios</a>
        <a href="http://www.instragram.com/">Términos y condiciones</a>
        <a href="http://www.google.com/">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>